<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello React</title>
    <link rel="stylesheet" href="/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>    
    <div id="react-container"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
